name: Build Docker Image

on:
  push:
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Build the Docker image
      run: docker build Dockerfile.d/ --tag docker.pkg.github.com/mazgi/docker.hugo-static-website/hugo-static-website:${TAG:-latest}
      env:
        TAG: ${{ github.tag }}
    - name: Login to package registry
      run: docker login docker.pkg.github.com -u mazgi -p $GITHUB_TOKEN
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN_TO_PUSH_TO_PACKAGE_REGISTRY }}
    - name: Push the image
      run: docker push docker.pkg.github.com/mazgi/docker.hugo-static-website/hugo-static-website:${TAG-latest}
      env:
        TAG: ${{ github.tag }}
      if: contains(github.ref, 'master')
