name: publish-docker-images

on:
  push:
  workflow_dispatch:

env:
  DOCKER_BUILDKIT: 1

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        platform:
          - linux/amd64
          - linux/arm64
    steps:
      - name: Install pkgs
        timeout-minutes: 1
        run: |
          sudo apt-get install --assume-yes --no-install-recommends zsh
      - uses: actions/checkout@v3
      - uses: docker/setup-qemu-action@v2
      - uses: docker/setup-buildx-action@v2
      #
      # Build image
      - name: Build the image - ${{ matrix.platform }}
        if: startsWith(github.ref, 'refs/tags/hugo-')
        timeout-minutes: 60
        shell: zsh {0}
        run: |
          docker buildx build\
           --build-arg=HUGO_VERSION="${${GITHUB_REF#refs/*/hugo-}%-*}"\
           --load\
           --platform=${{ matrix.platform }}\
           --tag=local.local/no-name/hugo-static-website:HEAD\
           Dockerfile.d/hugo-static-website/
      - name: Build the image - ${{ matrix.platform }}
        if: ${{ !startsWith(github.ref, 'refs/tags/hugo-') }}
        timeout-minutes: 60
        shell: zsh {0}
        run: |
          docker buildx build\
           --load\
           --platform=${{ matrix.platform }}\
           --tag=local.local/no-name/hugo-static-website:HEAD\
           Dockerfile.d/hugo-static-website/
      #
      # Generate the tag
      - name: Generate the docker tag suffix using the git tag
        if: startsWith(github.ref, 'refs/tags/hugo-')
        run: |
          echo TAG_SUFFIX="${GITHUB_REF#refs/*/}" >> $GITHUB_ENV
      - name: Generate the docker tag suffix using the current date
        if: ${{ !startsWith(github.ref, 'refs/tags/hugo-') }}
        run: |
          echo TAG_SUFFIX="$(date +%Y%m-)${GITHUB_SHA::7}" >> $GITHUB_ENV
      #
      # Tag the image to the registry - ghcr.io
      - name: Generate tag prefix for ghcr.io
        run: |
          echo REGISTRY_PREFIX="ghcr.io/${{ github.repository_owner }}" >> $GITHUB_ENV
      - name: Login to ghcr.io
        run: |
          echo ${{ secrets.GITHUB_TOKEN }}\
           | docker login ghcr.io --username ${{ github.repository_owner }} --password-stdin
      #
      # Push the image to the registry
      - name: Push the image
        if: startsWith(github.ref, 'refs/tags/hugo-')
        run: |
          docker tag local.local/no-name/hugo-static-website:HEAD ${REGISTRY_PREFIX}/hugo-static-website:${TAG_SUFFIX}
          docker push ${REGISTRY_PREFIX}/hugo-static-website:${TAG_SUFFIX}
      - name: Push the image as latest
        if: github.ref == 'refs/heads/main'
        run: |
          docker tag local.local/no-name/hugo-static-website:HEAD ${REGISTRY_PREFIX}/hugo-static-website:latest
          docker push ${REGISTRY_PREFIX}/hugo-static-website:latest
